<html lang="ko">
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript">
            document.oncontextmenu = function(){return false;}
        </script>
    

    </head>


    <body>
        <body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" onkeydown="return false">
                <section >
                <h2>  
                 얼마나 시간이 흘렀는지 모른다.
                나와 아주머니는 결정을 내렸다.
                목숨 걸고 두만강을 건넜는데 중국 국경에서 얼어 죽을 수가 없었다.
                아주머니는 북한에서 3살 5살 그리고 9살 된 아이들이 자신이 돈 많이 벌어서
                돌아오기만을 눈 빠지게 기다린다고 말했다.
                그러면서 그런 아이들을 두고는 이렇게 죽을 수는 없다고 했다.
                그리고 아주머니는 집적 도로로 나가서 택시를 잡든 아니면 사람들에게 도움을 요청하기로 했다.
                위험하지만 그것이 우리에게는 최선의 선택이었다.
                도로로 향하기 전에 서로가 마음속으로는 무슨 생각을 했는지,
                무슨 소원을 빌었는지는 모른다. 그러나 모두가 죽음 앞에서는 두려울 것이 없었을 것이다.
                바로 <a href="file:///Users/yeohokim/Desktop/spot%209/index.html"><blink> 우리처럼 말이다. </blink></a>
                </h2>
                
                <audio autoplay>
                    <source src="audio/audio.mp3" type="adio/mp3">
                </audio>
                
                </section>


        <div class="light"></div>
        <script type="text/javascript">
            var pos = document.documentElement;
            pos.addEventListener('mousemove', e =>{
                pos.style.setProperty('--x', e.clientX + 'px')
                pos.style.setProperty('--y', e.clientY + 'px')
            })
            var audio = document.getElementById('myAudio');
            audio.volume = 0.3;
        </script>
    </body>
</html>
